# soundmap

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/daza/soundmap/: ExampleInstrumentedTest.kt  LoginTest.kt  RegistrationTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daza/soundmap/: AboutFragment.kt  AudioMeasureLiveData.kt  CurrentForecastFragment.kt  DayForecastAdapter.kt  DayForecastFragment.kt  FirebaseQueryLiveData.kt  FirebaseQueryViewModel.kt  ForecastFragment.kt  ForecastModel.kt  ForecastPagerAdapter.kt  HourForecastAdapter.kt  LocationActivity.kt  LocationLiveData.kt  LocationViewModel.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  MapsActivity.kt  MeasurementViewModel.kt  MyApp.kt  RegistrationActivity.kt  SoundMapFragment.kt  WeatherForecastActivity.kt  WeatherForecastService.kt  WeekForecastFragment.kt
app/src/main/java/com/example/daza/soundmap/data/adapters/: DayForecastAdapter.kt  ForecastPagerAdapter.kt  HourForecastAdapter.kt  RidesAdapter.kt
app/src/main/java/com/example/daza/soundmap/data/livedata/: AudioMeasureLiveData.kt  FirebaseQueryLiveData.kt  LocationLiveData.kt  RidesLiveData.kt  UserInfoLiveData.kt
app/src/main/java/com/example/daza/soundmap/data/models/: ForecastModel.kt  MapDirectionsModel.kt  RideModel.kt  UserModel.kt
app/src/main/java/com/example/daza/soundmap/data/services/: GoogleDirectionsService.kt  WeatherForecastService.kt
app/src/main/java/com/example/daza/soundmap/utils/: AudioHelper.kt  CombinedLiveData.kt  MeasurementViewModel.kt  Utils.kt  WeatherForecastService.kt
app/src/main/java/com/example/daza/soundmap/viewmodels/: FirebaseQueryViewModel.kt  LocationViewModel.kt  MeasurementViewModel.kt  RidesViewModel.kt
app/src/main/res/drawable/: account_alt.xml  account_circle.xml  circ_progress.xml  circle_text_view.xml  compass_outline.xml  menu.xml  mixcloud.xml  weather_windy.xml  weather_windy_variant.xml
app/src/main/res/layout/: activity_auth.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_registration.xml  activity_weather_forecast.xml  alert_add_measurement.xml  alert_dialog_password_restore.xml  fragment_about.xml  fragment_current_forecast.xml  fragment_day_forecast.xml  fragment_forecast.xml  fragment_login.xml  fragment_noise_map.xml  fragment_rides.xml  fragment_settings.xml  fragment_signup.xml  fragment_sound_map.xml  fragment_user_info.xml  fragment_week_forecast.xml  nav_content.xml  nav_header.xml  row_day_forecast.xml  row_hour_forecast.xml  row_ride.xml
app/src/main/res/menu/: drawer_view.xml  noise_map_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_settings.xml
app/src/test/java/com/example/daza/soundmap/: ExampleUnitTest.kt  UserLoginTest.kt  UserRegisterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
