<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sound_map"
            android:icon="@drawable/google_maps"
            android:title="@string/nav_bar_item_1" />
        <item
            android:id="@+id/nav_my_trips"
            android:icon="@drawable/bike"
            android:title="@string/nav_bar_item_2" />
        <item
            android:id="@+id/nav_saved_trips"
            android:icon="@drawable/content_save"
            android:title="@string/nav_bar_item_3" />
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/cloud"
            android:title="@string/nav_bar_item_4" />
        <item
            android:id="@+id/nav_acc_info"
            android:icon="@drawable/information"
            android:title="@string/nav_bar_item_5" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_bar_item_6" />
        <item
            android:id="@+id/nav_app_info"
            android:icon="@drawable/information_variant"
            android:title="@string/nav_bar_item_7" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/exit_to_app"
            android:title="@string/nav_bar_item_8" />
    </group>
</menu>


